username=root
password=123
url=jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
driverClass=com.mysql.jdbc.Driver

initialSize=10
maxActive=20
maxWait=1000
filters=wall